# butterfly-util

./: .gitignore  Butterfly.Util.sln  README.md
Butterfly.Util/: Butterfly.Util.csproj  CleverNameX.cs  ConsoleUtil.cs  DateTimeX.cs  DictionaryItemDisposable.cs  DictionaryX.cs  DynamicX.cs  EnvironmentX.cs  FileX.cs  IEnumerableX.cs  JsonUtil.cs  ListItemDisposable.cs  NameValueCollectionX.cs  ProcessX.cs  RandomUtil.cs  RunEvery.cs  SafeUtil.cs  SlugUtil.cs  StringX.cs  StructuredParser.cs  Throttle.cs  UnauthorizedException.cs  UriX.cs  WebClientWithTimeout.cs
Butterfly.Util.Test/: Butterfly.Util.Test.csproj  UriXTest.cs
Butterfly.Util/Field/: EmailFieldValidator.cs  GenericFieldValidator.cs  IFieldValidator.cs  PhoneFieldValidator.cs  TextFieldValidator.cs
Butterfly.Util/Job/: Job.cs  JobManager.cs
Butterfly.Util/ScheduledJob/: ScheduledJob.cs  ScheduledJobManager.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest  Butterfly.Util.CleverNameX.yml  Butterfly.Util.CommandLineUtil.yml  Butterfly.Util.ConsoleUtil.yml  Butterfly.Util.DateTimeX.yml  Butterfly.Util.DictionaryItemDisposable-2.yml  Butterfly.Util.DictionaryX.yml  Butterfly.Util.DynamicX.yml  Butterfly.Util.EnvironmentX.yml  Butterfly.Util.Field.EmailFieldValidator.yml  Butterfly.Util.Field.GenericFieldValidator.yml  Butterfly.Util.Field.IFieldValidator.yml  Butterfly.Util.Field.PhoneFieldValidator.yml  Butterfly.Util.Field.TextFieldValidator.yml  Butterfly.Util.Field.yml  Butterfly.Util.FileX.yml  Butterfly.Util.IEnumerableX.yml  Butterfly.Util.Job.IJob.yml  Butterfly.Util.Job.JobData.yml  (+25 more)
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: toc.html  (+25 more)
(+22 files in other folders)
